# Kasumi-Store

./: .gitignore  BenchmarkFileCopy.java  BenchmarkFileCopyWithKotlinAPI.kt  CHANGELOG.md  README.md  TestAppListFilter.kt  build.gradle  index.html  keystore.properties  patch.diff  patch_changelog.py  patch_gradle.py  patch_lint.diff  patch_lint2.diff  patch_manifest.diff  patch_manifest2.diff  patch_review.py  patch_reviewer.py  patch_script.py  play_store.html  pr_body.md  pr_body.txt  sed_script.sh  test_regex.py  update_logic.py  update_main.py  update_paths.py  verify_logic.py
.github/: vsphone_version.txt
.github/workflows/: build-release.yml  check_and_update_links.yml  update_apps.yml  update_delta.yml  update_roblox.yml  vsphone_bot.yml  web-editor.yml
app/: build.gradle  proguard-rules.pro  secrets.properties  secrets.properties.example
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/kasumi/tool/: AppListFilter.kt  AppListFilter.kt.orig  AutoRejoinManager.kt  AutoRejoinScreen.kt  AutoRejoinService.kt  BypassKeyDeltaScreen.kt  ComposeApp.kt  DeltaBypassManager.kt  FileStatsHelper.kt  FileUtils.kt  InstalledPackagesHelper.kt  KasumiApplication.kt  MainActivity.kt  MainActivity.kt.orig  Models.kt  NeonSyncManager.kt  PlayStoreUtils.kt  RobloxLoginManager.kt  RobloxLoginScreen.kt  RootInstaller.kt  ScriptAdapter.kt  ScriptItem.kt  ScriptUtils.kt  SecureStrings.kt  SyncScreen.kt  TarUtil.kt
app/src/main/java/com/kasumi/tool/ui/theme/: Theme.kt  Type.kt
app/src/main/res/color/: tab_icon_tint.xml
app/src/main/res/drawable/: app_icon_frame.xml  background_gradient.xml  bg_app.xml  bg_app_bar.xml  bg_main.xml  bg_main_gradient.xml  bg_primary_card.xml  bg_surface_card.xml  ic_copy.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  surface_card.xml  tab_background.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  item_apk.xml  item_installed_app.xml  item_script.xml  view_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kasumi/tool/: ApkItemTest.kt  FileStatsTest.kt  ScriptUtilsTest.kt  SortBenchmarkTest.kt
assets/: index-CJghYQnD.css  index-D36gQh6K.js
source/: apps.json  autorejoin.lua  bypass_config.json  scripts.json  update.json
source/hard/: 3TN.lua  autorejoin.lua  kasumi.lua  teddy-hub.lua
tools/: check_app_links.py  secure_strings_codegen.py  update_apps.py  update_apps.py.orig  update_delta.py  update_roblox.py  vsphone_cloner.py
tools/web-editor/: index.html  package-lock.json  package.json
tools/web-editor/src/: App.jsx  github.js  index.css
tools/web-editor/src/components/: Editor.jsx  VSPhoneManager.jsx
worker/: README.md  package.json  wrangler.toml
worker/src/: index.js
