plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

import java.io.InputStreamReader
import java.security.SecureRandom
import javax.crypto.Cipher
import javax.crypto.spec.GCMParameterSpec
import javax.crypto.spec.SecretKeySpec

// Codegen: mỗi lần build sinh random AES-256 key + encrypt URL nguồn,
// xuất ra build/generated/.../SecureStrings.kt. URL plaintext đọc từ
// app/secrets.properties (hoặc env KASUMI_APPS_URL / KASUMI_SCRIPTS_URL).
// File secrets.properties nằm ngoài src/main nên KHÔNG bị bundle vào APK.
def secureStringsOutputDir = layout.buildDirectory.dir('generated/source/secureStrings/main')

def generateSecureStringsTask = tasks.register('generateSecureStrings') {
    group = 'build setup'
    description = 'Sinh SecureStrings.kt với khoá AES-256 ngẫu nhiên cho mỗi build.'

    def secretsFile = file('secrets.properties')
    inputs.file(secretsFile).optional(true)
    inputs.property('envApps', providers.environmentVariable('KASUMI_APPS_URL').orElse(''))
    inputs.property('envScripts', providers.environmentVariable('KASUMI_SCRIPTS_URL').orElse(''))
    outputs.dir(secureStringsOutputDir)
    // Luôn xoay khoá mỗi build, kể cả khi URL không đổi.
    outputs.upToDateWhen { false }

    doLast {
        Properties props = new Properties()
        if (secretsFile.exists()) {
            secretsFile.withInputStream { props.load(it) }
        }
        String appsUrl = (System.getenv('KASUMI_APPS_URL') ?: props.getProperty('appsUrl') ?: '').trim()
        String scriptsUrl = (System.getenv('KASUMI_SCRIPTS_URL') ?: props.getProperty('scriptsUrl') ?: '').trim()

        if (!appsUrl || !scriptsUrl) {
            throw new GradleException(
                "Thiếu URL nguồn cho SecureStrings. Hãy set 'appsUrl'/'scriptsUrl' trong " +
                "app/secrets.properties hoặc env KASUMI_APPS_URL / KASUMI_SCRIPTS_URL."
            )
        }

        SecureRandom rng = new SecureRandom()
        byte[] keyA = new byte[32]; rng.nextBytes(keyA)
        byte[] keyB = new byte[32]; rng.nextBytes(keyB)
        byte[] key = new byte[32]
        for (int i = 0; i < 32; i++) {
            key[i] = (byte) (keyA[i] ^ keyB[i])
        }

        def encrypt = { String plain ->
            byte[] iv = new byte[12]; rng.nextBytes(iv)
            Cipher cipher = Cipher.getInstance('AES/GCM/NoPadding')
            cipher.init(Cipher.ENCRYPT_MODE, new SecretKeySpec(key, 'AES'), new GCMParameterSpec(128, iv))
            byte[] ct = cipher.doFinal(plain.getBytes('UTF-8'))
            byte[] out = new byte[12 + ct.length]
            System.arraycopy(iv, 0, out, 0, 12)
            System.arraycopy(ct, 0, out, 12, ct.length)
            return out
        }

        byte[] appsPayload = encrypt(appsUrl)
        byte[] scriptsPayload = encrypt(scriptsUrl)

        def fmt = { byte[] arr ->
            List<String> lines = []
            List<String> vals = arr.collect { ((int) it).toString() }
            for (int i = 0; i < vals.size(); i += 16) {
                int end = Math.min(i + 16, vals.size())
                String chunk = vals.subList(i, end).join(', ')
                lines << '        ' + chunk + (end < vals.size() ? ',' : '')
            }
            return lines.join('\n')
        }

        File pkgDir = new File(secureStringsOutputDir.get().asFile, 'com/kasumi/tool')
        pkgDir.mkdirs()
        File outFile = new File(pkgDir, 'SecureStrings.kt')
        outFile.text = """\
// AUTO-GENERATED by :app:generateSecureStrings — DO NOT EDIT.
// Khoá AES-256 và ciphertext được sinh ngẫu nhiên ở mỗi build.
package com.kasumi.tool

import javax.crypto.Cipher
import javax.crypto.spec.GCMParameterSpec
import javax.crypto.spec.SecretKeySpec

internal object SecureStrings {

    private val key: ByteArray by lazy {
        val out = ByteArray(KEY_A.size)
        for (i in KEY_A.indices) {
            out[i] = (KEY_A[i].toInt() xor KEY_B[i].toInt()).toByte()
        }
        out
    }

    val appsUrl: String by lazy { decode(APPS_PAYLOAD) }
    val scriptsUrl: String by lazy { decode(SCRIPTS_PAYLOAD) }

    private fun decode(payload: ByteArray): String {
        val iv = payload.copyOfRange(0, IV_LEN)
        val ct = payload.copyOfRange(IV_LEN, payload.size)
        val cipher = Cipher.getInstance(TRANSFORMATION)
        cipher.init(
            Cipher.DECRYPT_MODE,
            SecretKeySpec(key, ALGORITHM),
            GCMParameterSpec(TAG_BITS, iv)
        )
        return String(cipher.doFinal(ct), Charsets.UTF_8)
    }

    private const val ALGORITHM = "AES"
    private const val TRANSFORMATION = "AES/GCM/NoPadding"
    private const val IV_LEN = 12
    private const val TAG_BITS = 128

    private val KEY_A: ByteArray = byteArrayOf(
${fmt(keyA)}
    )

    private val KEY_B: ByteArray = byteArrayOf(
${fmt(keyB)}
    )

    private val APPS_PAYLOAD: ByteArray = byteArrayOf(
${fmt(appsPayload)}
    )

    private val SCRIPTS_PAYLOAD: ByteArray = byteArrayOf(
${fmt(scriptsPayload)}
    )
}
"""
        logger.lifecycle(
            "generateSecureStrings -> ${outFile} (apps=${appsPayload.length}B, scripts=${scriptsPayload.length}B, key=random)"
        )
    }
}

android {
    namespace 'com.kasumi.tool'
    compileSdk 35

    defaultConfig {
        applicationId 'com.kasumi.tool'
        minSdk 24
        targetSdk 35
        versionCode 18
        versionName "1.8.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signing config is set below if keystore.properties exists
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '**/kotlin-tooling-metadata.json', '**/DebugProbesKt.bin']
        }
    }

    sourceSets {
        main {
            java.srcDirs += secureStringsOutputDir.get().asFile
        }
    }
}

afterEvaluate {
    tasks.matching { it.name ==~ /compile.*Kotlin/ }.configureEach {
        dependsOn(generateSecureStringsTask)
    }
}

// Signing config: load from keystore.properties if present (CI populates it)
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    def keystoreProps = new Properties()
    keystorePropsFile.withInputStream { stream ->
        keystoreProps.load(new InputStreamReader(stream, java.nio.charset.StandardCharsets.UTF_8))
    }

    def storeFilePath = (keystoreProps.getProperty('storeFile') ?: keystoreProps.getProperty('\ufeffstoreFile'))?.trim()
    def storePasswordValue = keystoreProps.getProperty('storePassword')
    def keyAliasValue = keystoreProps.getProperty('keyAlias')
    def keyPasswordValue = keystoreProps.getProperty('keyPassword')

    def storeFileResolved = storeFilePath ? keystorePropsFile.parentFile.toPath().resolve(storeFilePath).toFile() : null

    def missingKeys = []
    if (!storeFilePath) missingKeys << 'storeFile'
    if (!storePasswordValue) missingKeys << 'storePassword'
    if (!keyAliasValue) missingKeys << 'keyAlias'
    if (!keyPasswordValue) missingKeys << 'keyPassword'
    if (storeFileResolved && !storeFileResolved.exists()) missingKeys << "keystore file (${storeFileResolved})"

    if (missingKeys.isEmpty()) {
        android {
            signingConfigs {
                release {
                    storeFile storeFileResolved
                    storePassword storePasswordValue
                    keyAlias keyAliasValue
                    keyPassword keyPasswordValue
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
    } else {
        logger.lifecycle("Skipping release signing config; ${missingKeys.join(', ')} missing or invalid in keystore.properties.")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    // Compose
    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'io.coil-kt.coil3:coil-compose:3.3.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.3.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
